spring.application.name=config-cloudbus

server.port=8890
spring.cloud.config.server.git.uri=https://localhost:8888/
spring.cloud.config.server.git.search-paths=respo
spring.cloud.config.label=master
# 最后定向的文件
spring.cloud.config.profile=dev
# 定义配置名称
spring.cloud.config.name=configserver


# 定义rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


