spring.application.name=config-server



server.port=8889
spring.cloud.config.server.git.uri=https://github.com/houshuai0816/SpringCloud-ConfigServer/
spring.cloud.config.server.git.search-paths=respo
spring.cloud.config.label=master
# 最后定向的文件
spring.cloud.config.profile=dev
# 定义配置名称
spring.cloud.config.name=configserver


