spring.application.name=config-server
server.port=8889
spring.cloud.config.server.git.uri=https://github.com/houshuai0816/Springcloud-ConfigServer/
spring.cloud.config.server.git.search-paths=respo
spring.cloud.config.label=master